# RedditTechnicalTask

app/: build.gradle
app/src/androidTest/java/com/zero/reddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/reddit/: App.java
app/src/main/java/com/zero/reddit/constants/: Constants.java
app/src/main/java/com/zero/reddit/dagger/: AppComponent.java  RedditModule.java
app/src/main/java/com/zero/reddit/interactor/: RedditServiceInteractor.java  RedditServiceInteractorImp.java
app/src/main/java/com/zero/reddit/model/comments/: Child.java  CommentResponse.java  Data.java  Data_.java
app/src/main/java/com/zero/reddit/model/posts/: AllAwarding.java  Child.java  Data.java  Data_.java  Gildings.java  Image.java  MediaEmbed.java  Preview.java  RedditResponse.java  ResizedIcon.java  Resolution.java  SecureMediaEmbed.java  Source.java  Variants.java
app/src/main/java/com/zero/reddit/service/: RedditApiService.java
app/src/main/java/com/zero/reddit/ui/detail/: DetailActivity.java  DetailAdapter.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/zero/reddit/ui/master/: MasterActivity.java  MasterAdapter.java  MasterPresenter.java  MasterView.java
app/src/main/java/com/zero/reddit/utils/: CommonUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_master.xml  comments_layout.xml  feeds_layout.xml
app/src/main/res/layout-v21/: progress_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zero/reddit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
